# Application name
#spring.application.name=QuotationGenerator

# Server port (optional, default 8080)
server.port=8080

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://Mohan:MoHaN993@cluster0.ddsm8jl.mongodb.net/quotation_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=quotation_db

# Enable devtools restart & live reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging level
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Thymeleaf template location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Project & View Configuration
# =============================
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
